apiVersion: v1
kind: Secret
metadata:
  name: httpbin-credential
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: evostack_certs1/evostack.app.com.key
  tls.key: evostack_certs1/evostack.app.com.crt


